/* Header Styles */
.header {
    background: url('../images/dott.png')repeat 0px 0px,
        url('../images/banner02.jpg') center/cover no-repeat;
    text-align: center;
    padding: 37vh 0;
}

.header-text {
    background-color: rgba(22, 27, 26, 0.41);
    color: white;
    padding: 20px;
    border-radius: 10px;
}

/* About Us Section Styles */
.about-us {
    padding: 50px 0;
}

.section-title {
    text-align: center;
    padding-bottom: 20px;
    font-size: 3rem;
}

.about-us-text {
    text-align: left;
}

.about-us-list {
    text-align: left;
    margin-top: 20px;
}

.about-us-video {
    text-align: right;
}

/* Galley Styles */

/* Grid styles start */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}

.gallery-grid .gallery-image:nth-child(1) {
    grid-column: 1 / 7;
    grid-row: 1 / 3;
}

.gallery-grid .gallery-image:nth-child(2) {
    grid-column: 7 / 10;
}

.gallery-grid .gallery-image:nth-child(3) {
    grid-column: 10 / 13;
}

.gallery-grid .gallery-image:nth-child(4) {
    grid-column: 7 / 10;
}

.gallery-grid .gallery-image:nth-child(5) {
    grid-column: 10 / 13;
}

.gallery-grid .gallery-image:nth-child(6) {
    grid-column: 1 / 5;
}

.gallery-grid .gallery-image:nth-child(7) {
    grid-column: 5 / 9;
}

.gallery-grid .gallery-image:nth-child(8) {
    grid-column: 9 / 13;
}

.gallery-grid .gallery-image:nth-child(9) {
    grid-column: 1 / 4;
}

.gallery-grid .gallery-image:nth-child(10) {
    grid-column: 4 / 7;
}

.gallery-grid .gallery-image:nth-child(11) {
    grid-column: 7 / 10;
}

.gallery-grid .gallery-image:nth-child(12) {
    grid-column: 10 / 13;
}
/* Grid styles end */

.gallery-image {
    width: 100%;
    transition: filter 0.3s;
    grid-column: 1 / 5;
}

.gallery-section {
    padding: 50px 0;
    background: #e5e5e5;
}


.gallery-image:hover {
    filter: grayscale(100%);
}

/* Clients Styles */
.our-clients {
    padding: 50px 0;
}

.client-card {
    text-align: center;
    transition: .3s;
    width: 200px;
    margin: 0 10px;
}

.client-card:hover {
    transform: scale(1.1);
}

.client-card h4 {
    padding: 10px 0 5px 0;
}

.client-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.footer {
    padding: 20px 0;
}

.footer-text {
    margin: 0;
}